{
  "name": "screenwriting-en",
  "description": "English edition of the screenwriting plugin: 14 skills covering project workflow & story bible, story structure, premise & theme, character & conflict psychology, dialogue, scene craft, format & adaptation, American case studies, Japanese screenwriting method, Korean & French screenwriting, industry & business, television series design, Chekhov dramaturgy, and Ozu screenplay style, drawn from 26 source entries",
  "version": "1.4.0",
  "author": {
    "name": "terry"
  },
  "license": "For personal study use",
  "keywords": [ "screenwriting", "dramaturgy", "story-structure", "character", "dialogue", "adaptation", "chekhov", "ozu", "english" ],
  "skills": "./skills"
}
